<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/listRecordLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:text="Дата"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:text="Описание"/>

</LinearLayout>