<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listRecordLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="32dp"
    android:paddingTop="10dp"
    android:paddingEnd="32dp"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journal"
            android:textColor="@color/colorMainText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMainDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moments to be Grateful for"
            android:textColor="@color/colorMainText"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/record_background"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMainText"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:text="Дата" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Описание"
            android:textColor="@color/colorMainText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDescriptionSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Описание"
            android:textColor="@color/colorLightBlack"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/layoutImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgRecord"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/no_image"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgRecordSecond"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/no_image"
                android:layout_marginStart="2dp"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/imgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/imgSound"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_play" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="100"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="#41383A"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/imgLayoutSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/imgSoundSecond"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_play" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="100"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="#41383A"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>